upstream fastcgi_backend {
    server	unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen 80;
    server_name domain-one.com  www.domain-one.com;

    set $MAGE_ROOT /var/www/domain-one.com/html;
    set $MAGE_MODE developer;

    error_log /var/www/domain-one.com/html/error.log;
    access_log /var/www/domain-one.com/html/access.log;

    # Put all of server configuration for this particular website here
    # Such as: redirect rules , enviroments (dev, staging or production)
    include /var/www/domain-one.com/html/nginx.conf;
}
